sudo: true
before_script: bash ./init.sh
script: bash ./deploy.sh
env:
  global:
    - GH_REF: github.com/UVicNotes/CSC-226.git
    - secure: MII+0ysozrh/cyIhbwmgGKB+ILNxw87AHxbAF6VfKrIatxLtmTyDnfsvMExblbxVBXy+GgVgTSRIkj2JEP8xBEZXDKvAsdBOc/5SEOqWmiiGb8rW/kW4yCrF6IMSxbUX76WT4pON4szTVDf7f795QWc1VoiaCRbkZIXFQNwDrUPtYTZrCfSoPW9Ey1tMu4TssH4rYsqcaykNIlPq58kc1XoXFVB8HB5yy+l9UKT2ZxiMvBmgpSPYonoR5/Gx9VdNS/v9aml4voXJuGtQOxCDVQ0i5mjaZUGf36sXZ9ihwm/F6LJQcRbM6jCxOJJ8uxV26SxQb9hmfxxny20G4Wg545D98ZWfA8XB7WK/XnjJ6xrknyO5QAkayY1cZuOok2QaYuKJnuoSfwF5wKjdG+SeZvhJvZGtByETa9NdvF80Kdp/nOy/pnYdQmCjhNn3Fg+8fQrKSJiQBVyzJEaITvRcXylRWkOVb7QjWRShKg+prmhnkB/9iocTMWcQwYQXbD+HQS0offBBKIIn3nE4FLJqiWCtVlZv3mNF2ciDRo7ZCczfEucwl28pA8WtLb+JpuMsmJ8DWmDyYgKgYxSq3d1YYklbLToS03tu9D/2P3WtvjI+Zf516xwFFzAD6cqRkKmwkPOw5tDuBQnY/PEW3sXiVPPQ8eUtwyMlMPFIL7P6PTw=
